.grid{
    margin: 0 auto;
    width: 80%;
    border: solid 1px white;
    background-color: white;
}

.grid-item{
    width: 33%;
    min-height: 150px;
    margin-bottom: 10px;
    border: solid 1px
}

.grid-item:hover{
    border: solid 1px black;
    transform: scale(1.1);
    z-index: 50000;
}

.grid-item img{
    max-width: 100%;
    max-height: 100%;
}

.navbar-default {
    background-color: black;
    border-color: black;
}

.navbar-default .navbar-nav > li > a {
    color: white;
}

.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus {
    color: #eaeaea;
}

.container {
    color: white;
    text-align: left;
    padding-right: 450px;
    padding-top: 25px;
    margin-left: auto;
}

body {
    background-color: #ae1404;
    color: black;
}